<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Document</title>
    <!--<link rel="stylesheet" href="src/css/main.css">-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
<nav class="navbar">
    <div class="container navbar-content">
        <a class="navbar-logo" href="#"><img class="navbar-logo-img" src="src/img/navbar-logo@1X.png"><span class="navbar-logo-text"></span></a>
        <a href="" class="btn btn-small">Buy now</a>
        <a href="#" class="navbar-toggler">
            <span class="navbar-toggler-line"></span>
            <span class="navbar-toggler-line"></span>
            <span class="navbar-toggler-line"></span>
        </a>
        <ul class="navbar-menu">
            <li class="navbar-menu-item"><a href="" class="navbar-menu-link">Overview</a></li>
            <li class="navbar-menu-item"><a href="" class="navbar-menu-link">About Fork</a></li>
            <li class="navbar-menu-item"><a href="" class="navbar-menu-link">Buying Options</a></li>
            <li class="navbar-menu-item"><a href="" class="navbar-menu-link">Support</a></li>
        </ul>
    </div>
</nav>
<div class="presentation">
    <div class=" container presentation-content">
        <a href="" class="btn btn-big">Download For Free Now</a>
        <p class="btn-big-text">Unlimited 30-Days Trial Period</p>
        <h1 class="presentation-content-title">Revolutionary editor</h1>
        <p class="presentation-content-text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
        <div class="presentation-content-reviews">
            <div class="reviews watch">
                <button class="button button-big">&#128065 Watch</button>
                <div class="button-text">1,397</div></div>
            <div class="reviews star">
                <button class="button button-small">&#9733 Star</button>
                <div class="button-text2">21,038</div></div>
            <div class="reviews fork">
                <button class="button button-small">Fork</button>
                <div class="button-text2">4,391</div></div>
        </div>
    </div>
</div>
<div class="preference">
    <div class="container preference-content">
        <div class="preference-content-title-div"><h1 class="preference-content-title">Here is what you get</h1></div>
        <div class="container-preference-content-image"><img class="preference-content-image" src="src/img/preference/icon@1X.png" alt=""></div>
        <h1 class="preference-content-title-image">Creatred to Make The Web Better</h1>
        <p class="preference-content-text-image">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
        <div class="container-preference-content-image"><img class="preference-content-image" src="src/img/preference/icon@1X%20(1).png" alt=""></div>
        <h1 class="preference-content-title-image">Incredibly Powerful Tool</h1>
        <p class="preference-content-text-image">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
        <div class="container-preference-content-image"><img class="preference-content-image" src="src/img/preference/icon@1X%20(2).png" alt=""></div>
        <h1 class="preference-content-title-image">Experimental Stuff</h1>
        <p class="preference-content-text-image">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
        <div class="container-preference-content-image"><img class="preference-content-image" src="src/img/preference/icon@1X%20(3).png" alt=""></div>
        <h1 class="preference-content-title-image">Creatred to Make The Web Better</h1>
        <p class="preference-content-text-image">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
        <div class="preference-content-image-after-div"><img class="preference-content-image-after" src="src/img/preference/editor@1X.png" alt=""></div>
    </div>
</div>
<div class="pricing-plan">
    <div class="container pricing-plan-content">
        <h1 class="pricing-plan-content-title">Fork Subscription Pricing</h1>
        <div class="pricing-plan-content-text">
            <div class="pricing-item">
                <div class="pricing-plan-content-pay">
                    <div class="pricing-plan-content-pay-title">Students</div>
                    <span class="pricing-plan-content-cost">$29</span>
                    <p class="pricing-plan-after-price">per month</p>
                    <div class="pricing-plan-content-pay-line"></div>
                    <div class="pricing-plan-content-pay-licence">Personal License</div>
                    <a href="" class="btn-pricing-plan">purchase</a>
                </div>
            </div>
            <div class="pricing-item">
                <div class="pricing-plan-content-pay">
                    <div class="pricing-plan-content-pay-title">professional</div>
                    <span class="pricing-plan-content-cost">$59</span>
                    <p class="pricing-plan-after-price">per month</p>
                    <div class="pricing-plan-content-pay-line"></div>
                    <div class="pricing-plan-content-pay-licence">Professional License Email Support</div>
                    <a href="" class="btn-pricing-plan">purchase</a>
                </div>
            </div>
            <div class="pricing-item">
                <div class="pricing-plan-content-pay-select">
                    <div class="pricing-plan-content-pay-title-select">agency</div>
                    <span class="pricing-plan-content-cost">$99</span>
                    <p class="pricing-plan-after-price">per month</p>
                    <div class="pricing-plan-content-pay-line"></div>
                    <div class="pricing-plan-content-pay-licence">1-12 Team Members Phone Support</div>
                    <a href="" class="btn-pricing-plan">purchase</a>
                </div>
            </div>
            <div class="pricing-item">
                <div class="pricing-plan-content-pay">
                    <div class="pricing-plan-content-pay-title">enterprise</div>
                    <span class="pricing-plan-content-cost">$159</span>
                    <p class="pricing-plan-after-price">per month</p>
                    <div class="pricing-plan-content-pay-line"></div>
                    <div class="pricing-plan-content-pay-licence">Unlimited Team Members 24/ 7 Phone Support</div>
                    <a href="" class="btn-pricing-plan">purchase</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>